<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS GRID</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template: 100px 1fr 100px / 200px 1fr;
            grid-template-areas: "header header" "left content" "footer footer";
            grid-gap: 10px;
            height: 100vh;
        }
        .item {
            background: deeppink;
        }
        .header {
            grid-area: header;
        }
        .left {
            grid-area: left;
        }
        .content {
            grid-area: content;
        }
        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">
            Header
        </div>
        <div class="item left">
            left
        </div>
        <div class="item content">
            content
        </div>
        <div class="item footer">
            footer
        </div>
    </div>
</body>
</html>