<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS GRID</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: grid;
            /* grid-template-columns: repeat(7, 1fr); */
            grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            /* grid-template-columns: repeat(7, 1fr); */
            grid-template-rows: [inicio] 200px [inicio2] 200px [final];
            /* grid-template-rows: repeat(2, 200px); */
            grid-gap: 5px;
            height: 100vh;
        }
        .item {
            border: 1px solid gray;
            background: deeppink;
        }
        .item:nth-of-type(1) {
            /* grid-column-start: 1;
            grid-column-end: span 3; */
          /*   grid-column: 1 / span 3;
            grid-row: 1 / span 2; */
            grid-column: inicio / destacado-end;
            grid-row: inicio / final
        }
        .item:nth-of-type(2) {
            /* grid-column: 4 / span 2;
            grid-row: 1 / span 2; */
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio / final
        }
        .item:nth-of-type(3) {
            grid-column: destacado2-end / final;
            /* grid-column: 6 / span 2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"> item 1</div>
        <div class="item"> item 2</div>
        <div class="item"> item 3</div>
        <div class="item"> item 4</div>
        <div class="item"> item 5</div>
    </div>
</body>
</html>